{
  "name": "admission-tracker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Визуализация проходных таблиц в live формате. Введите свой проходной балл и увидите своё место в конкурсе. made by: r.w.b. | production",
  "scripts": {
    "scrape": "node scripts/scrape/run.mjs",
    "test": "node --test tests/*.test.js",
    "fixtures": "node scripts/scrape/write-fixtures.mjs",
    "verify-refresh": "node scripts/verify-refresh.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
